# mongodb-plugin-lib

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/uniloftsky/nukkit/: MongoDB.java
src/main/java/com/uniloftsky/nukkit/connection/: Connection.java
src/main/java/com/uniloftsky/nukkit/database/: AbstractMongoCrudRepository.java
src/main/java/com/uniloftsky/nukkit/database/model/: BaseEntity.java
src/main/java/com/uniloftsky/nukkit/driver/: MongoDB.java
src/main/java/com/uniloftsky/nukkit/driver/connection/: Connection.java
src/main/java/com/uniloftsky/nukkit/driver/database/: AbstractMongoCrudRepository.java  CrudRepository.java
src/main/java/com/uniloftsky/nukkit/driver/database/model/: BaseEntity.java
src/main/java/com/uniloftsky/nukkit/test/: Message.java  MessageRepository.java
src/main/resources/: config.yml  plugin.yml
